<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTaskName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Digite a tarefa"
    android:padding="8dp" />

    <Button
        android:id="@+id/btnAddTask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Adicionar Tarefa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingTop="8dp" />
</LinearLayout>